# JavaWeb-backend

my_web_project/: README.txt
my_web_project/aliyun-oss-spring-boot-autoconfigure/: pom.xml
my_web_project/aliyun-oss-spring-boot-starter/: pom.xml
my_web_project/maven-project01/: pom.xml
my_web_project/maven-project01/src/main/java/com/my/: App.java
my_web_project/maven-project01/src/test/java/com/my/: AppTest.java
my_web_project/springboot-mybatis-crud/: pom.xml
my_web_project/springboot-mybatis-crud/src/test/java/com/itheima/: SpringbootMybatisCrudApplicationTests.java
my_web_project/springboot-mybatis-quickstart/: pom.xml
my_web_project/springboot-mybatis-quickstart/src/main/java/com/my/: SpringbootMybatisQuickstartApplication.java
my_web_project/springboot-mybatis-quickstart/src/main/resources/: application.properties
my_web_project/springboot-mybatis-quickstart/src/test/java/com/my/: SpringbootMybatisQuickstartApplicationTests.java
my_web_project/springboot-web-config2/: pom.xml
my_web_project/springboot-web-config2/src/main/java/com/itheima/: SpringbootWebConfig2Application.java
my_web_project/springboot-web-config2/src/test/java/com/itheima/: AutoConfigurationTests.java
my_web_project/springboot-web-quickstart/src/main/java/com/my/: SpringbootWebQuickstartApplication.java
my_web_project/springboot-web-req-resp/: pom.xml
my_web_project/springboot-web-req-resp/src/main/resources/static/: emp.html
my_web_project/tlias-web-management/: pom.xml
my_web_project/tlias-web-management/src/main/resources/: application.yml
(+56 files in other folders)
