#configure database connection information
#drivername
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#url of database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#username of database connection
spring.datasource.username=root
#password of database connection
spring.datasource.password=1234