<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.my</groupId>
  <artifactId>maven-project01</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-project01</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
<!--      排除依赖-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId></groupId>-->
<!--          <artifactId></artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->

<!--      依赖范围,默认compile：主程序，测试，打包都会添加；test：测试添加，如junit-->
<!--      provide：主程序，测试会添加，如servlet-api；runtime：测试，打包会添加，如jdbc驱动-->
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>
